{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 1000,
                            "functionName": "centerIn",
                            "line": 7,
                            "message": ""
                        }
                    ],
                    "filePath": "/Volumes/NeuralSilicon/OSDEV/Topluluk/ro-Control/src/qml/pages/SettingsPage.qml"
                }
            ],
            "moduleId": "rocontrol(ro-control)"
        }
    ]
}
