<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Acik Kaynak Gelistirme Toplulugu</vendor>
  <vendor_url>https://github.com/Acik-Kaynak-Gelistirme-Toplulugu/ro-Control</vendor_url>
  <icon_name>ro-control</icon_name>

  <action id="com.github.AcikKaynakGelistirmeToplulugu.rocontrol.pkexec">
    <description>Execute privileged ro-Control operations</description>
    <message>Authentication is required to perform privileged system operations</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
