<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
    "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
    "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

    <vendor>ro-Control</vendor>
    <vendor_url>https://github.com/Acik-Kaynak-Gelistirme-Toplulugu/ro-Control</vendor_url>

    <action id="com.github.AcikKaynakGelistirmeToplulugu.rocontrol.manage-drivers">
        <description>Manage NVIDIA drivers</description>
        <description xml:lang="tr">NVIDIA sürücülerini yönet</description>
        <message>Authentication is required to manage NVIDIA drivers</message>
        <message xml:lang="tr">NVIDIA sürücülerini yönetmek için kimlik doğrulama gerekli</message>
        <icon_name>ro-control</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
    </action>

</policyconfig>
